FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    git curl libpq-dev libzip-dev libicu-dev unzip \
 && docker-php-ext-install pdo pdo_pgsql pgsql zip intl opcache \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock* ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --optimize-autoloader

COPY . .
RUN composer dump-autoload --no-dev --optimize --classmap-authoritative

# Ensure runtime dirs exist
RUN mkdir -p var config/jwt \
 && chown -R www-data:www-data var config/jwt

# Clear and warmup cache
RUN php bin/console cache:clear --env=prod --no-debug || true
RUN php bin/console cache:warmup --env=prod --no-debug || true

# Copy and setup start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8000

# Start with bash script (properly interprets $PORT)
CMD ["/start.sh"]
